[supervisord]
user = root
nodaemon = true

[program:mysqld]
command = /usr/bin/mysqld_safe --datadir=/var/lib/mysql --port=3306
autorestart = true

[program:create]
startretries = 0
command = /bin/sh ./run.sh

[program:telegraf]
command = /usr/bin/telegraf
autorestart = true
