[supervisord]
user = root
nodaemon = true

[program:grafana-server]
command = /usr/bin/grafana-server --config /etc/grafana.ini --homepath /usr/share/grafana/
autorestart = true

[program:telegraf]
command = /usr/bin/telegraf
autorestart = true
