server {
		listen 80;
		listen [::]:80;
		return 301 https://$host$request_uri;
}

server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name nginx;
        root /var/lib/nginx/html;
        index index.html index.htm index.nginx-debian.html;
		
		ssl on;
		ssl_certificate /etc/nginx/ssl/certs/certs.crt;
		ssl_certificate_key /etc/nginx/ssl/private/private.key;

        location / {
			try_files $uri $uri/ =404;
        }
        location /phpmyadmin/ {
			proxy_pass http://192.168.99.103:5000/;
		}
		location /index.php {
			##rewrite ^ http://$host/phpmyadmin/index.php;
			return 301 http://$host/phpmyadmin/index.php;
		}
        location /wordpress {
			return 307 http://$host:5050;
		}
}
