[supervisord]
user = root
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autorestart = true

[program:php-fpm]
command = /usr/sbin/php-fpm7 -F
autorestart = true

[program:telegraf]
command = /usr/bin/telegraf
autorestart = true
