server {
		listen 5050;
		listen [::]:5050;

        server_name wordpress;
        root /var/lib/wordpress;
        index index.php index.html index.htm index.nginx-debian.html;

        location / {
			try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
        }
}
